// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
//2 -> " -2, -1, 0, 1, 2

int n = 4;
for(int i = 0; i <=n; i = i + 1)
{
    Console.WriteLine(i);
}
int b = 2;
for(int a = -b; a <=b; a = a + 1)
{
    Console.WriteLine(a + " ");
}
